# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Ueki_Client
DESTDIR = ../Win32/Debug
QT += core multimedia network uitools widgets gui multimediawidgets webchannel winextras
CONFIG += qtestlib debug
DEFINES += QT_DLL QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_NETWORK_LIB QT_TESTLIB_LIB QT_UITOOLS_LIB QT_WEBCHANNEL_LIB QT_WIDGETS_LIB QT_WINEXTRAS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Ueki_Client.pri)
